# galia

./: .gitignore  CHANGES.md  DEVELOPMENT.md  LICENSE-3RD-PARTY.txt  LICENSE.txt  README.md  UPGRADING.md  assembly.xml  pom.xml
.github/workflows/: test.yml
config/: config.yml  jvm.options
docker/release/: Dockerfile  release.sh
docker/test/Linux_ARM64_JDK22/: Dockerfile
docker/test/Linux_x86-64_JDK22/: Dockerfile
docker/test/Windows_x86-64_JDK22/: Dockerfile
src/main/java/is/galia/: Application.java  ApplicationServer.java  CommandLineArgument.java  CommandLineArgumentException.java  CommandLineArgumentHandler.java  CommandLineArgumentParser.java  ErrorHandler.java  JettyErrorHandler.java  package-info.java
src/main/java/is/galia/async/: AuditableFutureTask.java  TaskQueue.java  TaskRunner.java  TaskStatus.java  ThreadPool.java  VirtualThreadPool.java  package-info.java
src/main/java/is/galia/auth/: AuthInfo.java  Authorizer.java  AuthorizerFactory.java  CredentialStore.java  DelegateAuthorizer.java  PermissiveAuthorizer.java  package-info.java
src/main/java/is/galia/cache/: AbstractCache.java  Cache.java  CacheFacade.java  CacheFactory.java  CacheObserver.java  CacheWorker.java  CacheWorkerRunner.java  DetritalFileVisitor.java  ExpiredFileVisitor.java  FilesystemCache.java  HeapCache.java  HeapInfoCache.java  InfoCache.java  InfoFileVisitor.java  VariantCache.java  package-info.java
src/main/java/is/galia/codec/: AbstractDecoder.java  AbstractImageIODecoder.java  AbstractImageIOEncoder.java  BufferedImageSequence.java  Decoder.java  DecoderConfigurationException.java  DecoderFactory.java  DecoderHint.java  Encoder.java  EncoderConfigurationException.java  EncoderFactory.java  FormatDetector.java  FormatException.java  ImageIOMetadata.java  SourceFormatException.java  VariantFormatException.java  package-info.java
src/main/java/is/galia/config/: Configuration.java  ConfigurationException.java  ConfigurationFactory.java  ConfigurationFileWatcher.java  ConfigurationProvider.java  ConfigurationTester.java  EnvironmentConfiguration.java  FileChangeHandler.java  Key.java  MapConfiguration.java  YAMLConfiguration.java  package-info.java
src/main/java/is/galia/delegate/: Delegate.java  DelegateException.java  DelegateFactory.java  DelegateNotAvailableException.java  package-info.java
src/main/java/is/galia/http/: Client.java  ClientFactory.java  Cookie.java  Cookies.java  HTTPException.java  Header.java  Headers.java  JDKHttpClientAdapter.java  JDKHttpResponseWrapper.java  KeyValuePair.java  Method.java  MutableResponse.java  OkHttpClientAdapter.java  OkHttpResponseWrapper.java  Query.java  Range.java  Reference.java  Response.java  Server.java  Status.java  Transport.java  package-info.java
src/main/java/is/galia/image/: ComponentOrder.java  DelegateMetaIdentifierTransformer.java  EmptyMetadata.java  Format.java  FormatRegistry.java  Identifier.java  Info.java  InfoDeserializer.java  InfoReader.java  InfoSerializer.java  MediaType.java  MetaIdentifier.java  MetaIdentifierTransformer.java  MetaIdentifierTransformerFactory.java  Metadata.java  MutableMetadata.java  NativeMetadata.java  Orientation.java  ReductionFactor.java  Region.java  ScaleConstraint.java  Size.java  StandardMetaIdentifierTransformer.java  StatResult.java  package-info.java
src/main/java/is/galia/logging/: AccessLogFilter.java  ApplicationLogFilter.java  CustomConfigurator.java  StandardErrorLogFilter.java  StandardOutputLogFilter.java  package-info.java
src/main/java/is/galia/operation/: Color.java  ColorTransform.java  Crop.java  CropByPercent.java  CropByPixels.java  CropToSquare.java  Encode.java  IllegalScaleException.java  IllegalSizeException.java  Operation.java  OperationException.java  OperationList.java  Rotate.java  Scale.java  ScaleByPercent.java  ScaleByPixels.java  Sharpen.java  Transpose.java  package-info.java
src/main/java/is/galia/plugin/: APIException.java  AccountNotFoundException.java  ArtifactDigestException.java  ArtifactNotFoundException.java  ArtifactRepositoryClient.java  ArtifactRepositoryException.java  CompatibilityException.java  Plugin.java  PluginAlreadyInstalledException.java  PluginException.java  PluginInstaller.java  PluginManager.java  PluginNotFoundException.java  PluginNotInstalledException.java  PluginRemover.java  PluginUpdater.java  VersionNotFoundException.java  package-info.java
src/main/java/is/galia/processor/: Java2DProcessor.java  Java2DUtils.java  Processor.java  ProcessorFactory.java  package-info.java
src/main/java/is/galia/resource/: AbstractImageResource.java  AbstractRequestHandler.java  AbstractResource.java  EndpointDisabledException.java  ErrorResource.java  FileResource.java  HeapSessionStore.java  IllegalClientArgumentException.java  ImageRequestHandler.java  InformationRequestHandler.java  InputStreamRepresentation.java  JacksonRepresentation.java  JettyRequestWrapper.java  JettyResponseWrapper.java  LandingResource.java  MutableRequest.java  Representation.java  Request.java  RequestContext.java  RequestContextMap.java  RequestHandler.java  Resource.java  ResourceException.java  ResourceFactory.java  Response.java  Route.java  ScaleRestrictedException.java  Session.java  StringRepresentation.java  TrailingSlashResource.java  VelocityRepresentation.java  package-info.java
src/main/java/is/galia/source/: AbstractSource.java  FilesystemSource.java  FormatChecker.java  HTTPRequestInfo.java  HTTPSource.java  HTTPStreamFactory.java  IdentifierFormatChecker.java  LookupStrategy.java  NameFormatChecker.java  OkHttpHTTPImageInputStreamClient.java  Source.java  SourceFactory.java  package-info.java
src/main/java/is/galia/status/: Health.java  (+5 more)
src/main/resources/: error.html.vm  error_inline_css.html.vm  head_common.vm  landing.vm  logback.xml
src/main/resources/webapp/styles/: public.css
src/test/java/is/galia/: ApplicationServerTest.java  ApplicationTest.java  CommandLineArgumentHandlerTest.java  CommandLineArgumentParserTest.java  ReleaseAssemblyITCase.java
src/test/resources/: YAMLConfiguration.yml  config.yml
(+457 files in other folders)
